# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SMRMS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SMRMS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target smrms


#############################################
# Order-only phony target for smrms

build cmake_object_order_depends_target_smrms: phony || .

build CMakeFiles/smrms.dir/src/main.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/main.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src

build CMakeFiles/smrms.dir/src/patient.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/patient.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\patient.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src

build CMakeFiles/smrms.dir/src/appointment.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/appointment.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\appointment.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src

build CMakeFiles/smrms.dir/src/medicine.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/medicine.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\medicine.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src

build CMakeFiles/smrms.dir/src/report.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/report.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\report.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src

build CMakeFiles/smrms.dir/src/emergency.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/emergency.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\emergency.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src

build CMakeFiles/smrms.dir/src/auth.c.obj: C_COMPILER__smrms_unscanned_Debug E$:/SMRMS/src/auth.c || cmake_object_order_depends_target_smrms
  DEP_FILE = CMakeFiles\smrms.dir\src\auth.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  INCLUDES = -IE:/SMRMS/include
  OBJECT_DIR = CMakeFiles\smrms.dir
  OBJECT_FILE_DIR = CMakeFiles\smrms.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target smrms


#############################################
# Link the executable smrms.exe

build smrms.exe: C_EXECUTABLE_LINKER__smrms_Debug CMakeFiles/smrms.dir/src/main.c.obj CMakeFiles/smrms.dir/src/patient.c.obj CMakeFiles/smrms.dir/src/appointment.c.obj CMakeFiles/smrms.dir/src/medicine.c.obj CMakeFiles/smrms.dir/src/report.c.obj CMakeFiles/smrms.dir/src/emergency.c.obj CMakeFiles/smrms.dir/src/auth.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smrms.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SMRMS\cmake-build-debug && "F:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy E:/SMRMS/cmake-build-debug/smrms.exe E:/SMRMS/"
  PRE_LINK = cd .
  TARGET_FILE = smrms.exe
  TARGET_IMPLIB = libsmrms.dll.a
  TARGET_PDB = smrms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SMRMS\cmake-build-debug && "F:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\SMRMS\cmake-build-debug && "F:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SMRMS -BE:\SMRMS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build smrms: phony smrms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SMRMS/cmake-build-debug

build all: phony smrms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/SMRMS/CMakeLists.txt F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/SMRMS/CMakeLists.txt F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake F$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
